KafkaServer {
	org.apache.kafka.common.security.plain.PlainLoginModule required
	serviceName="kafka"
	username="kafkabroker"
	password="kafkabroker-secret"
	user_kafkabroker="kafkabroker-secret"
	user_kafka-broker-metric-reporter="kafkabroker-metric-reporter-secret"
	user_client="client-secret"
	user_user1="pass1"
	user_user2="pass2"
	user_user3="pass3";
};

Client {
	org.apache.kafka.common.security.plain.PlainLoginModule required
	username="kafkabroker"
	password="kafkabroker-secret";
};
